import pandas as pd
from pandas import Series, DataFrame
data = {'state':['ohio','ohio','ohio','Nevada','Nevada','Nevada'],
        'year':[2000,2001,2002,2001,2002,2003],
        'pop':[1.5,1.7,3.6,2.4,2.9,3.2]}
frame=pd.DataFrame(data)
frame

Output: 
        state	year	pop
0	ohio	2000	1.5
1	ohio	2001	1.7
2	ohio	2002	3.6
3	Nevada	2001	2.4
4	Nevada	2002	2.9
5	Nevada	2003	3.2

x=[len(i) for i in frame['state']]

input:
      X
output:    
[4, 4, 4, 6, 6, 6]

y=pd.Series(x)
frame['debt']=y
_____________________________________________________________________  
input:

frame.rename(index=str, columns={"debt": "len"})

Output: 
        state	year	pop	len
0	ohio	2000	1.5	4
1	ohio	2001	1.7	4
2	ohio	2002	3.6	4
3	Nevada	2001	2.4	6
4	Nevada	2002	2.9	6
5	Nevada	2003	3.2	6


_____________________________________________________________________  
input:
        frame['state']
Output: 
        0      ohio
        1      ohio
        2      ohio
        3    Nevada
        4    Nevada
        5    Nevada
        Name: state, dtype: object
_____________________________________________________________________  
input:
        frame['state'].get(3)
Output: 
        'Nevada'
_____________________________________________________________________  
input:
        frame.iloc[3]
Output: 
        state    Nevada
        year       2001
        pop         2.4
        debt          6
        Name: 3, dtype: object
_____________________________________________________________________        
input:
        frame == "Nevada"
output:
        state	year	pop	debt
0	False	False	False	False
1	False	False	False	False
2	False	False	False	False
3	True	False	False	False
4	True	False	False	False
5	True	False	False	False
